Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
You may assume no duplicates in the array.

Input: [1,3,5,6], 5
Output: 2

Input: [1,3,5,6], 2
Output: 1

Input: [1,3,5,6], 7
Output: 4

Input: [1,3,5,6], 0
Output: 0

Solution:
/*
int search(vector<int> &a, int l, int h, int x)
    {
        if(l > h) return l;
        
        int mid = (l + h) / 2;
        
        if(a[mid] == x)
            return mid;
        else if(a[mid] < x)
            return search(a, mid+1, h, x);
        else
            return search(a, l, mid-1, x);
    }
 */
    
    int searchInsert(vector<int>& nums, int target) {
        ios::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
        int h = nums.size() - 1;
        int l = 0;
        while(l <= h)
        {
            int mid = (l + h)/2;
            if(nums[mid] == target)
                return mid;
            else if(nums[mid] < target)
                l = mid + 1;
            else
                h = mid - 1;
        }
        return l;
        //return search(nums, 0, nums.size() - 1, target);
    }
